<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a7ca354c27430ab8552f05480b6354" Name="Diagram1">
        <EntityTypeShape EntityType="legaliteModel.actividade" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="legaliteModel.asesore" Width="1.5" PointX="8.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="legaliteModel.cliente" Width="1.5" PointX="1.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="legaliteModel.detallesolicitud" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="legaliteModel.solicitude" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="legaliteModel.FK_solicitudes_actividades" ManuallyRouted="false" />
        <AssociationConnector Association="legaliteModel.FK_solicitudes_asesores" ManuallyRouted="false" />
        <AssociationConnector Association="legaliteModel.FK_solicitudes_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="legaliteModel.FK_detallesolicitud_solicitudes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>